<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57"   href="resource/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="resource/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="resource/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="resource/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60"   href="resource/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="resource/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76"   href="resource/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="resource/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="resource/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="resource/favicon/favicon-96x96.png"   sizes="96x96" />
    <link rel="icon" type="image/png" href="resource/favicon/favicon-32x32.png"   sizes="32x32" />
    <link rel="icon" type="image/png" href="resource/favicon/favicon-16x16.png"   sizes="16x16" />
    <link rel="icon" type="image/png" href="resource/favicon/favicon-128.png"     sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- Title -->
    <title>Global Footprint</title>
    <!-- Bootstrap CSS (add first!) -->
    <link rel="stylesheet" href="resource/bootstrap/bootstrap-5.0.0-beta2.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Noto Sans Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap">
    <!-- Footprint Styles -->
    <link rel="stylesheet" href="footprint.css">
</head>

<body>
<div class="content">
    <div class="frame">
        <!-- Header and Controls -->
        <div class="container-fluid">

            <!-- Title, Info and Contron Buttons-->
            <div class="row headerTitle">
                <div class="col-md-1  col-1 d-flex justify-content-start">
                    <button class="btn btn-sm btn-outline-secondary border-0 shadow-none"
                            type="button" data-bs-toggle="collapse" data-bs-target="#collapseInfo"
                            aria-expanded="true" aria-controls="collapseInfo"
                            data-bs-toggle="tooltip" data-bs-placement="bottom" title="Explain how the footprint works.">
                        <i class="bi bi-info-circle" style="font-size:24px; display:flex; justify-content: center;"></i>
                    </button>
                </div>
                <div class="col-md-10 col-10 d-flex justify-content-center">
                    <h1>How many earths do we need?</h1>
                </div>
                <div class="col-md-1  col-1 d-flex justify-content-end">
                    <button class="btn btn-sm btn-outline-secondary border-0 shadow-none"
                            type="button" data-bs-toggle="collapse" data-bs-target="#collapseControl"
                            aria-expanded="true" aria-controls="collapseControl"
                            data-bs-toggle="tooltip" data-bs-placement="bottom" title="Explore the chart options.">
                        <i class="bi bi-gear" style="font-size: 24px; display:flex; justify-content: center;"></i>
                    </button>
                </div>
            </div>

            <!-- Info -->
            <div class="collapse info" id="collapseInfo" >
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 d-flex justify-content-center infoTeaserPanel">
                        <p class="infoTeaser">
                            Today humanity uses the equivalent of <span style="color:crimson">1.73 Earths</span> per year.
                        </p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4 col-12 d-flex justify-content-start infoPanel">
                        <p>
                            <span class="infoSubtitle">Global Footprint</span><br />
                            The ecological footprint is the only metric that <span class="infoTag">measures how much nature we have and how
                            much we use</span>. The <span class="infoTag">number of earth</span> figure shows if the resource demand of a country is
                            sustainable or not. We have 1 earth and if the key figure is above, we are using more
                            resources, than the earth can regenerate in 1 year.
                            The footprint helps countries to improve sustainability and well-being as well as individuals
                            to understand their impact on the planet. For more details please visit the
                            <a class="infoLink" href="https://www.footprintnetwork.org">Footprint Network</a> or see the following
                            <a class="infoLink" href="https://www.overshootday.org/lesson-what-day-is-earth-overshootday-2017/">Explanation</a> video.
                        </p>
                    </div>
                    <div class="col-md-4 col-12 d-flex justify-content-right infoPanel">
                        <p>
                            <span class="infoSubtitle">Current</span><br />
                            The visualization shows the current footprint in <span class="infoTag">Number of earth for the year 2017</span>.
                            You can choose between three different modes and sizes.
                            With the <span class="infoTag">Plain</span> mode you can see the numbers in different sizes, showing visual the great
                            disbalance among the single countries.
                            The <span class="infoTag">Diff</span> mode emphasize between good and bad in colour and number.
                            The <span class="infoTag">Fill</span> mode finally shows the proportions just by the stroke dense and closeness.
                            The order by <span class="infoTag">Best</span> shows the countries sorted by their footprint value, with the lowest value first.
                        </p>
                    </div>
                    <div class="col-md-4  col-12 d-flex justify-content-start infoPanel">
                        <p>
                            <span class="infoSubtitle">Over time</span><br />
                            Shows the footprint in <span class="infoTag">Number of earth per year</span> over the last decades.
                            This gives a good understanding about the trend, where we heading to.
                            The <span class="infoTag">Plain</span> mode has an additional threshold line indicating if the value is under or over 1.
                            The <span class="infoTag">Diff</span> mode distinguishes between the threshold by colour.
                            The <span class="infoTag">Fill</span> mode shows the differences by colour and area, the more blue the better.
                            To <span class="infoTag">compare</span> the countries among each other, please select the according scale.
                            The order by <span class="infoTag">Best</span> shows the countries sorted by the average value of the time period.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Subtitle -->
            <div class="row headerSubtitle">
                <div class="col d-flex justify-content-center">
                    <div id="headerSubtitleText" class="headerSubtitleText">Number of earth per year.</div>
                </div>
            </div>

            <!-- Controls -->
            <div class="row justify-content-center collapse show control" id="collapseControl">
                <!-- The div elements for the options are added dynamically -->
            </div>

        </div>

        <!-- Charts -->
        <div class="container-fluid">
            <div id="charts" class="row gy-2">
                <!-- The div elements for the single charts are added dynamically -->
            </div>
        </div>

    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="frame">

        <!-- Footer Area -->
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="footerArea col-lg-4 col-md-12 d-flex justify-content-lg-start justify-content-center">
                    <a href="https://www.hkb.bfh.ch/" target="_blank">HKB</a>
                    &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="https://www.hkb.bfh.ch/de/weiterbildung/cas/data-visualization/" target="_blank">CAS Data
                        Visualization</a>
                </div>
                <div class="footerArea col-lg-4 col-md-12 d-flex justify-content-lg-center justify-content-center">
                    Copyright &copy;2021&nbsp<a href="mailto:tom@globalfootprint.ch">Tom Iten</a>
                </div>
                <div class="footerArea col-lg-4 col-md-12 d-flex justify-content-lg-end justify-content-center">&nbsp;
                    <a href="https://www.footprintnetwork.org/" target="_blank">Source</a>
                    &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">License</a>
                    &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <!-- Button trigger modal -->
                    <button type="button" class="footerBtn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Impressum
                    </button>
                </div>
            </div>
        </div>


    </div>
</footer>

<!-- Impressum Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content impressum">
            <div class="modal-header">
                <h5 class="modal-title impressumTitle" id="exampleModalLabel">Impressum</h5>
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal" aria-label="Close">X</button>
            </div>
            <div class="modal-body">

                <span class="impressumSubtitle">Privacy</span>
                <p>
                    We respect your privacy and do not collect data of our visitors or use cookies.
                </p>

                <span class="impressumSubtitle">Source</span>
                <p>
                    The data is provided by the <a href="https://www.footprintnetwork.org" target="_blank">Footprint Network</a>
                    Organisation. Thank you very much for sharing your information with the community.
                </p>

                <span class="impressumSubtitle">Software</span>
                <p>
                    The content of the site has been created with care. However we cannot guarantee the contents accuracy,
                    completeness or topicality. SITE AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.
                </p>

                <span class="impressumSubtitle">License</span>
                <p>
                    The data and the source code are available with an <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
                    Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> License.
                </p>

                <span class="impressumSubtitle">Publisher</span>
                <p>
                    This site is operated by <a href="mailto:tom@globalfootprint.ch">Tom Iten</a>.
                    It has been created as part of a Certificate of Advanced Studies in Data Visualization
                    at the HKB in Berne.
                </p>
                <span class="impressumSubtitle">Acknowledgement</span>
                <p>
                    Many thanks to Fabienne Kilchör and all the other lecturers from
                    the <a href="https://www.hkb.bfh.ch/" target="_blank">HKB</a> for their exciting lessons and great support.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Load js libs -->
<script src="resource/bootstrap/bootstrap-5.0.0-beta2.bundle.min.js"></script>
<script src="resource/d3/d3.v4.js"></script>
<script src="resource/jquery/jquery-1.12.4.min.js"></script>
<script src="resource/rough/rough.js"></script>
<script src="footprint.js"></script>

<!-- Init Tooltips -->
<script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>

</body>
</html>

